spring.application.name=factorial
#spring.datasource.url=jdbc:h2:mem:metricsdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone=UTC
influxdb.url=http://localhost:8086
influxdb.token=jBxlq162H6IWG6-evgvyXXbin8AXyYfMQZE2DGidqdlcyLi07Ret2IS3I0qxI-kwh6rfhi_pWZvq4OHolZK_KQ==
influxdb.org=factorial
influxdb.bucket=metrics